{
    "id":  "./index.html",
    "short_name":  "童话机",
    "background_color":  "#fdfbfb",
    "icons":  [
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "https://img.heliar.top/file/1781748288512_IMG_20260618_095839.png"
                  },
                  {
                      "purpose":  "any maskable",
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "https://img.heliar.top/file/1781748288512_IMG_20260618_095839.png"
                  }
              ],
    "lang":  "zh-CN",
    "description":  "童话机 Web App",
    "theme_color":  "#fdfbfb",
    "display_override":  ["fullscreen", "standalone"],
    "display":  "fullscreen",
    "name":  "童话机",
    "scope":  "./",
    "start_url":  "./index.html",
    "orientation":  "portrait"
}
